.deviceAddViewWrapper {
    position: relative;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: #F5F5F5;
    padding: 0 15px;
    display: flex;
    flex-direction: column;

    .historyTitle {
        display: flex;
        flex-direction: row;
        padding: 15px 0;
        align-items: center;
        background-color: transparent;

        .titleWrapper {
            font-size: 15px;
            color: #FF6A9C;
            font-weight: 500;
            display: flex;
            flex-direction: row;
            width: 100%;

            .reloadBtn {
                margin-left: auto;
            }
        }

        .actionWrapper {
            margin-left: auto;
            font-weight: 500;
            font-size: 12px;
            color: #3AAB47;
            display: flex;
            align-items: center;
            
            image {
                width: 12px;
                height: 12px;
                margin-right: 4px;
            }
        }
    }

    .historyListWrapper {
        box-sizing: border-box;

        .historyItem {
            box-sizing: border-box;
            display: flex;
            // font-size: 14px;
            background-color: #fff;
            padding: 0 15px;
            // line-height: 50px;
            // border: 1px solid #E1E1E1;
            border-radius: 5px;
            margin-bottom: 10px;

            .leftWrapper {
                flex: 1;
                padding: 18px 0;

                .deviceNoWrapper {
                    color: #666666;
                    font-size: 12px;
                    font-weight: 500;
                }
            }

            .nameWrapper {
                color: #28282C;
                font-size: 14px;
                line-height: 14px;
                display: flex;
                align-items: center;
                padding-bottom: 15px;
                font-weight: 700;
                
                .editWrapper {
                    padding: 0 10px;

                    image {
                        width: 15px;
                        height: 14px;
                    }
                }
                
            }
    
            .connectedText {
                margin-left: auto;
            }

        }

        .conndecteditem {
            color: #3AAB47;
            border-color: #3AAB47;
        }
        
    }

    .actionWrapper {
        display: flex;
        justify-content: center;
        align-items: center;

        .connectBtn {
            width: 75px;
            height: 35px;
            // line-height: 33px;
            display: flex;
            align-items: center;
            justify-content: center;
            // text-align: center;
            background-color: #FF6A9C;
            border-radius: 17px;
            color: #FFFFFF;
            font-size: 15px;
            font-weight: 500;
        }

        .connectedBtn {
            background-color: #0ACA3B;
        }
    }
    

    .descInfoWrapper {
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        font-size: 15px;
        line-height: 18px;
        

        .title {
            color: #28282C;
            font-weight: 700;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            color: #28282C;
            font-weight: 400;
            margin-bottom: 5px;
        }
    }
}