.modalWrapper {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
   
    display: flex;
    align-items: center;
    justify-content: center;
    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: #000000;
        opacity: 0.5;
    }

    .contentWrapper {
        width: 260px;
        // height: 225px;
        background-color: #fff;
        border-radius: 5px;
        padding-bottom: 15px;

        .topActionLine {
            padding: 7.5px 7.5px 2.5px;
            display: flex;
            flex-direction: row-reverse;

            image {
                width: 20px;
                height: 20px;
            }
        }

        .centerWrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 34px;

            image {
                width: 50px;
                height: 50px;
            }

            .waiting {
                width: 39px;
                height: 50px;
                animation: roll 3s linear infinite;
            }

            .titleWrapper, .textWrapper {
                box-sizing: border-box;
                padding: 15px;
                font-size: 14px;
                color: #28282C;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 14px;
                // height: 10px;
                word-break: break-all;
                text-align: center;
            }
            .titleWrapper {
                padding-bottom: 0px;
            }
        }
    }

    .confirmWrapper {
        // width: 230px;
        height: 45px;
        background-color: #FF6A9C;
        color: #fff;
        border-radius: 22px;
        text-align: center;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 15px;
    }
}

@keyframes roll{
    from{transform: rotate(0);}
    to{transform: rotate(-360deg);}
}