<!--index.wxml-->
<view class="textUploadWrapper">
    <van-field
        model:value="{{text}}"
        label=""
        type="textarea"
        placeholder="最多输入24个文字(包含标点符号)"
        custom-style="background: #F4F6F8; border-radius: 5px; min-height: 200px; line-height: 20px;"
        autosize
        maxlength='48'
        border="{{ false }}"
    />

    <div
        class="confirmBtn"
        bindtap="confirmUpload"    
    >
        确认上传
    </div>
    <my_modal
        wx:if="{{myModalVisible}}"
        model_type="{{model_type}}"
        title="{{title}}"
        content="{{content}}"
        bind:close="handleConfirm"
        bind:confirm="handleConfirm"
    ></my_modal>
</view>
