<view
    class="infoViewWrapper"
>
    <div class="historyTitle">
        <div class="actionWrapper" bindtap="changePageToAddDevice">
            + 添加新设备
        </div>
    </div>
    <div class="historyListWrapper">
        <div
            class="historyItem {{item.deviceId === connected ? 'connectedItem' : ''}}"
            wx:for="{{historyDeviceList}}"
            wx:for-index="idx"
            wx:for-item="item"
            wx:key="deviceId"
            data-device-id="{{item.deviceId}}"
            data-name="{{item.name}}"
        >
            <div class="leftWrapper">
                <div class="nameWrapper">
                    {{item.name}}

                    <div
                        class="editWrapper"
                        data-device-id="{{item.deviceId}}"
                        bindtap="handleNickNameChangeModalVisible"
                    >
                        <image src="/assets/imgs/action/edit.png" />
                    </div>
                </div>
                <div class="deviceNoWrapper">
                    设备编号: {{item.deviceId}}
                </div>
            </div>
            <div
                class="statusWrapper connectedText"
                wx:if="{{item.deviceId === connected}}"
            >已连接</div>
            <div
                wx:if="{{item.deviceId !== connected}}"
                class="statusWrapper"
            >历史设备</div>
        </div>
        <van-empty
            wx:if="{{historyDeviceList.length === 0}}"
            description="暂无列表信息"
        />
        <div
            class="goConnectBtn"
            wx:if="{{historyDeviceList.length === 0}}"
            bindtap="changePageToAddDevice"
        >
            去连接
        </div>
    </div>
  
    <!-- <blank height="10" /> -->
    <van-dialog id="van-dialog" />
    <van-dialog
        use-slot
        title="设备名称修改"
        show="{{isNickNameChangeVisible}}"
        bind:close="closeNickNameChangeModal"
        showConfirmButton="{{false}}"
        customStyle="border-radius: 2px;"
    >
        <div class="debugCodeWrapper">
            <div class="closeWrapper" bindtap="closeNickNameChangeModal">
                <van-icon name="close" size="30px" />
            </div>
            <van-cell-group>
                <van-field center input-align="center" model:value="{{nickName}}" placeholder="请输入设备名称" border="{{true}}" />
            </van-cell-group>
            <div class="actionWrapper">
                <van-button type="primary" size="small" bindtap="handleNickNameChangeCodeSave">确认</van-button>
            </div>
        </div>
    </van-dialog>
</view>
