.infoViewWrapper {
    position: relative;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 15px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;

    .historyTitle {
        display: flex;
        flex-direction: row;
        // padding: 14px 15px;
        align-items: center;

        .titleWrapper {
            font-size: 16px;
            color: #28282C;
            font-weight: 900;
        }

        .actionWrapper {
            // margin-left: auto;
            font-weight: 500;
            font-size: 12px;
            color: #3AAB47;
            display: flex;
            align-items: center;
            
            image {
                width: 12px;
                height: 12px;
                margin-right: 4px;
            }
        }
    }

    .historyListWrapper {
        box-sizing: border-box;
        // padding: 0 15px;

        .historyItem {
            box-sizing: border-box;
            display: flex;
            // font-size: 14px;
            background-color: #fff;
            padding: 0 15px;
            // line-height: 50px;
            // border: 1px solid #E1E1E1;
            border-radius: 5px;
            margin-bottom: 10px;

            .leftWrapper {
                flex: 1;
                padding: 18px 0;

                .deviceNoWrapper {
                    color: #666666;
                    font-size: 12px;
                    font-weight: 500;
                }
            }

            .nameWrapper {
                color: #28282C;
                font-size: 14px;
                line-height: 14px;
                display: flex;
                align-items: center;
                padding-bottom: 15px;
                font-weight: 700;
                
                .editWrapper {
                    padding: 0 10px;

                    image {
                        width: 15px;
                        height: 14px;
                    }
                }
                
            }
    
            .connectedText {
                margin-left: auto;
            }

            .statusWrapper {
                color: #999999;
                font-size: 14px;
                padding-top: 15px;
            }

        }

        .connectedItem .connectedText{
            color: #3AAB47;
            border-color: #3AAB47;
        }
        
    }

    .goConnectBtn {
        width: 100%;
        height: 50px;
        line-height: 48px;
        display: block;
        text-align: center;
        background-color: #FF6A9C;
        border-radius: 25px;
        color: #FFFFFF;
        font-size: 15px;
        font-weight: 700;
    }
}